{
	"name": "nette/web-project",
	"description": "Nette: Standard Web Project",
	"type": "project",
	"license": ["MIT", "BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"require": {
		"php": ">= 5.4.0",
		"nette/application": "~2.3.0",
		"nette/bootstrap": "~2.3.0",
		"nette/caching": "~2.3.0",
		"nette/database": "~2.3.0",
		"nette/di": "~2.3.0",
		"nette/finder": "~2.3.0",
		"nette/forms": "~2.3.0",
		"nette/http": "~2.3.0",
		"nette/mail": "~2.3.0",
		"nette/robot-loader": "~2.3.0",
		"nette/safe-stream": "~2.3.0",
		"nette/security": "~2.3.0",
		"nette/utils": "~2.3.0",
		"latte/latte": "~2.3.0",
		"tracy/tracy": "~2.3.0",
		"twitter/bootstrap": "*",
	  	"components/jquery": "1.9.*",
        "janmarek/webloader": "*",
        "joseki/webloader-filters": "*",
        "leafo/lessphp": "*",
	  	"dg/adminer-custom": "*"
	},
	"require-dev": {
		"nette/tester": "~1.4"
	}
}
