<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<system.webServer>
		<rewrite>
			<rules>
				<rule name="Deny Rule 1" patternSyntax="Wildcard" stopProcessing="true">
					<match url="*" />
					<conditions>
						<add input="{URL}" pattern="*" />
					</conditions>
					<action type="CustomResponse" statusCode="403" statusReason="Forbidden: Přístup zamítnut" statusDescription="You do not have permission to view this directory or page using the credentials that you supplied." />
				</rule>
			</rules>
		</rewrite>
	</system.webServer>
</configuration>